# Unusual-Furniture

./: .gitattributes  .gitignore  LICENCE  LICENSE  README.md  TODOS.md  Todo.md  build.fabric.gradle.kts  build.fabric_remap.gradle.kts  build.gradle  build.neoforge.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/toopa/unusual_furniture/client/: UnusualFurnitureClient.java  package-info.java
common/src/main/java/net/toopa/unusual_furniture/common/: UnusualFurniture.java
common/src/main/java/net/toopa/unusual_furniture/mixin/: BushBlockMixin.java
common/src/main/resources/: unusual_furniture.classtweaker  unusual_furniture.mixins.json
common/src/main/resources/assets/unusual_furniture/: sounds.json
common/src/main/resources/assets/unusual_furniture/lang/: en_us.json
common/src/main/resources/assets/unusual_furniture/models/custom/: barrel_hanging_pot.json  bauhaus_pot.json  beam.json  bench_item_right.json  bench_left.json  blackboard_menu.json  blackstone_pot.json  bottom_open_right.json  broom.json  broom_ground.json  card_inscriber_item.json  ceiling_lamp_on.json  decorated_iron_beam.json  dooble_huge_pot.json  drawer_item.json  drawer_open.json  fan.json  floor_lamp_decoration_bat1.json  floor_lamp_decoration_bat4.json  grave.json  greek_pot.json  guides.json  huge_pot.json  industrial_coffee_table.json  industrial_table.json  iron_beam.json  lamp_base.json  lamp_down.json  lamp_middle.json  lamp_top.json  large_hanging_pot.json  lily_pad.json  manhole.json  manhole_open_hitbox.json  metal_lamp_floor.json  middle_open.json  middle_open_left.json  mushroom_patch.json  mushroom_wall2.json  pebble2.json  (+25 more)
common/src/main/resources/assets/unusual_furniture/particles/: furniture_particule.json
common/src/main/resources/assets/unusual_furniture/textures/block/: grave_creeper.ase
common/src/main/resources/data/minecraft/tags/block/: dirt.json
common/src/main/resources/data/minecraft/tags/blocks/: dirt.json  needs_stone_tool.json
common/src/main/resources/data/unusual_furniture/loot_table/blocks/: acacia_beam.json  acacia_bench.json  acacia_ceiling_lamp.json  acacia_chair.json  acacia_coffee_table.json  acacia_drawer.json  acacia_open_riser_stairs.json  acacia_railing.json  acacia_shelf.json  acacia_stool.json  acacia_table.json  bamboo_beam.json  bamboo_bench.json  bamboo_ceiling_lamp.json  bamboo_chair.json  bamboo_coffee_table.json  bamboo_drawer.json  bamboo_open_riser_stairs.json  bamboo_railing.json  bamboo_shelf.json  bamboo_stool.json  bamboo_table.json  big_cattail.json  birch_beam.json  birch_bench.json  birch_ceiling_lamp.json  birch_chair.json  birch_coffee_table.json  birch_drawer.json  birch_open_riser_stairs.json  birch_railing.json  birch_shelf.json  birch_stool.json  birch_table.json  black_curtain.json  black_sofa.json  blackboard_menu.json  blackstone_pot.json  blue_curtain.json  blue_sofa.json  (+177 more)
common/src/main/resources/data/unusual_furniture/recipe/: acacia_beam_craft.json  acacia_bench_craft.json  acacia_ceiling_lamp_craft.json  acacia_coffee_table_craft.json  acacia_railing_craft.json  acacia_shelf_craft.json  acacia_stool_craft.json  acaciatable_craft.json  bamboo_beam_recipe.json  bamboo_bench_recipe.json  bamboo_ceiling_lamp_craft.json  bamboo_chair_craft.json  bamboo_coffee_table_craft.json  bamboo_open_riser_stairs_craft.json  bamboo_railing_craft.json  bamboo_shelf_craft.json  bamboo_stool_craft.json  birch_beam_craft.json  birch_ceiling_lamp_craft.json  birch_chair_craft.json  birch_coffee_table_craft.json  birch_railing_craft.json  birch_shelf_craft.json  black_board_menu_recipe.json  black_sofa_craft.json  brich_bench_craft.json  brich_open_riser_stairs_craft.json  broken_grave_crafting.json  broom_recipe.json  brown_sofa_craft.json  carved_bamboo_craft.json  carved_cherry_craft.json  carved_crimson_recipe.json  carved_dark_oak_recipe.json  carved_jungle_recipe.json  carved_mangrove_craft.json  carved_oak_recipe.json  cherry_beam_recipe.json  cherry_railing_craft.json  cherry_sheft_craft.json  (+81 more)
common/src/main/resources/data/unusual_furniture/recipes/: acacia_beam_craft.json  acacia_bench_craft.json  acacia_ceiling_lamp_craft.json  acacia_chair_craft.json  acacia_coffee_table_craft.json  acacia_open_riser_stairs_craft.json  bamboo_beam_recipe.json  bamboo_chair_craft.json  bamboo_coffee_table_craft.json  bamboo_stool_craft.json  birch_beam_craft.json  birch_ceiling_lamp_craft.json  birch_coffee_table_craft.json  birch_stool_craft.json  brich_bench_craft.json  brown_sofa_craft.json  cherry_coffee_table_craft.json  cherry_stool_craft.json  cherry_table_craft.json  copper_ceiling_lamp_craft.json  crimson_bench_craft.json  crimson_drawer_craft.json  crimson_open_riser_stairs_craft.json  dark_oak_beam_craft.json  dark_oak_ceiling_lamp_craft.json  dark_oak_drawer_recipe.json  dark_oak_open_riser_stairs_craft.json  green_sofa_craft.json  jungle_beam_craft.json  jungle_chair_craft.json  jungle_coffee_table_craft.json  light_gray_sofa_craft.json  lime_sofa_craft.json  mangenta_sofa_craft.json  mangrove_beam_craft.json  mangrove_chair_craft.json  mangrove_drawer_craft.json  mangrove_open_riser_stairs_craft.json  oak_bench_craft.json  orange_sofa_craft.json  (+12 more)
common/src/main/resources/data/unusual_furniture/tags/block/: hanging.json  lamp_post.json
common/src/main/resources/data/unusual_furniture/tags/blocks/: bench.json  ceiling_lamp.json  coffee_table.json  hanging.json  large_table.json  railing.json  sofa.json  stairs.json  stool.json
common/src/main/resources/data/unusual_furniture/tags/item/: tropical_plants.json  water_plants.json
common/src/main/resources/data/unusual_furniture/tags/items/: tropical_plants.json
fabric/: build.gradle
fabric/src/main/java/net/toopa/unusual_furniture/fabric/: UnusualFurnitureFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: unusual_furniture.mixins.neoforge.json
src/main/resources/: fabric.mod.json  (+1 more)
(+449 files in other folders)
