org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=unusual_furniture
mod.name=Unusual Furniture
mod.group=net.toopa
mod.version=0.1.0

deps.fabric-loader=0.18.4

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=