architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    if (project.file("src/main/resources/${BuildConfig.modId}.classtweaker").exists()) {
        accessWidenerPath = project.file("src/main/resources/${BuildConfig.modId}.classtweaker")
    }
}

sourceSets {
    main {
        resources.srcDir("src/main/generated")
        // optional: exclude the datagen cache files from the mod jar
        resources.exclude(".cache")
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${BuildConfig.fabricLoaderVersion}"

	modCompileOnly "maven.modrinth:unusual-furniture:1.1.2c"
}
